VITE_SUPABASE_URL=https://izfvmlbhecprgcegplbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZnZtbGJoZWNwcmdjZWdwbGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExODIxMjYsImV4cCI6MjA2Njc1ODEyNn0.xi9tWh3-PmGQ79rHaikZpHt7h_1xOH1sCBQULDK4gAk
